<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .options { display: flex; justify-content: space-around; margin: 40px 0; }
        .option { width: 200px; height: 150px; background: #fff; text-align: center; padding: 20px; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .option:hover { transform: scale(1.1); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); }
        .option img { width: 100%; height: 100px; object-fit: cover; border-radius: 5px; }
        .option h1 {font-size: 20px;}
    </style>
</head>
<body>
    <div class="options d-flex flex-column justify-content-center">
        <div class="option">
          <img src="northindian.jpeg"/>
           <h1> NorthIndian Cuisine </h1>
        </div>
        <div class="option">
            <img src="southindian.jpeg"/>
             <h1> SouthIndian Cuisine </h1>
          </div>
          <div class="option">
            <img src="chinese.jpeg"/>
             <h1> Chinese Cuisine </h1>
          </div>
          <div class="option">
            <img src="american.jpeg"/>
             <h1> American Cuisine </h1>
          </div>
          <div class="option">
            <img src="italian.jpeg"/>
             <h1> Italian Cuisine </h1>
          </div>
          <div class="option">
            <img src="korean.jpeg"/>
             <h1> Korean Cuisine </h1>
          </div>
    </div>
</body>
</html>